<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/terminal_activity_padding">

    <TextView
        android:id="@+id/term"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:background="@color/background_000"
        android:textColor="@color/text_bbb"
        android:padding="@dimen/terminal_padding"
        android:gravity="bottom|left"
        android:fontFamily="monospace"
        android:textSize="@dimen/terminal_text" />
    <TextView
        android:id="@+id/progress_text"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="4dp"/>
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progress_bar"
        android:indeterminate="true"/>
    <Button android:id="@+id/control_btn"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/cancel"
        android:onClick="onControlClicked"/>
</LinearLayout>
