<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="4dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" >

        <TextView
            android:id="@+id/title"
            style="@style/CardTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/status" />

        <ImageButton android:id="@+id/uninstall_btn"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:contentDescription="@string/uninstall"
            android:padding="4dp"
            android:background="?btnBackgroundBorderless"
            android:src="@drawable/content_discard"
            android:visibility="gone"/>

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="@color/stroke" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="4dp"
        android:minHeight="50dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/progress_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="@style/CardText"
            android:textSize="@dimen/status_card_text"/>

        <TextView
            android:id="@+id/info_text"
            style="@style/CardText"
            android:textSize="@dimen/status_card_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:visibility="gone"
            android:maxLines="4"/>

        <TextView
            android:id="@+id/error_text"
            style="@style/CardText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:textSize="16sp"
            android:ellipsize="end"
            android:visibility="gone"
            android:textStyle="bold"
            android:maxLines="10"
            android:textColor="#FF0000" />
        <TextView
            android:id="@+id/error_detail_text"
            style="@style/CardText"
            android:textSize="@dimen/status_card_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            android:maxLines="10"
            android:textStyle="bold"
            android:textColor="#000"/>
    </LinearLayout>

</LinearLayout>
