<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="4dp" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="8dp"
        style="@style/CardText"
        android:textAlignment="center"
        android:drawableLeft="@drawable/action_about"
        android:text="@string/ubuntu_unsupported"
        android:maxLines="100"/>

</LinearLayout>
