<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:minHeight="64dp"
    android:layout_width="fill_parent" android:layout_height="wrap_content"
    android:orientation="horizontal">
    <LinearLayout android:layout_gravity="center_vertical" android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:orientation="vertical" android:layout_weight="1" android:paddingLeft="4dp">
        <TextView android:id="@+id/title" android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:textSize="22sp" android:layout_marginLeft="2dp" android:layout_marginRight="2dp" />
        <TextView android:id="@+id/summary" android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:textSize="14sp" android:layout_marginLeft="2dp" android:layout_marginRight="2dp" />
    </LinearLayout>
</LinearLayout>