<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:paddingLeft="10dp"
  android:paddingRight="10dp"
  android:paddingBottom="5dp"
  android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/brightness"
        android:textSize="22sp"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="@string/brightness_sum" />
    <LinearLayout
	  xmlns:android="http://schemas.android.com/apk/res/android"
	  android:layout_width="fill_parent"
	  android:layout_height="fill_parent"
	  android:orientation="horizontal">
	    <SeekBar
	        android:id="@+id/brightSeekBar"
	        android:layout_height="wrap_content"
	        android:layout_width="0dip"
	        android:layout_weight="1"
	        android:paddingLeft="5sp"/>
	    <TextView
            android:id="@+id/brightPctVal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:textSize="21sp"/>
    </LinearLayout>

  </LinearLayout>